<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>todoist &mdash; PyTodoist 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTodoist 1.0 documentation" href="index.html" />
    <link rel="prev" title="api" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="api"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTodoist 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pytodoist.todoist">
<span id="todoist"></span><h1>todoist<a class="headerlink" href="#module-pytodoist.todoist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pytodoist.todoist.User">
<em class="property">class </em><tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">User</tt><big>(</big><em>json</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User" title="Permalink to this definition">¶</a></dt>
<dd><p>A Todoist User.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>full_name</strong> &#8211; The user&#8217;s full name.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pytodoist.todoist.User.add_project">
<tt class="descname">add_project</tt><big>(</big><em>name</em>, <em>color=None</em>, <em>indent=None</em>, <em>order=None</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.add_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.add_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a project to the user&#8217;s account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; The project name.</li>
<li><strong>color</strong> (<em>int</em>) &#8211; The project color.</li>
<li><strong>indent</strong> (<em>int</em>) &#8211; The project indentation.</li>
<li><strong>order</strong> (<em>int</em>) &#8211; The project ordering.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The project that was added.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref py py-mod docutils literal"><span class="pre">pytodoist.todoist.Project</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises BadValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the project name is empty.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">add_project</span><span class="p">(</span><span class="s">&#39;Homework&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;Homework&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytodoist.todoist.User.change_avatar">
<tt class="descname">change_avatar</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.change_avatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.change_avatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the user&#8217;s avatar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>string</em>) &#8211; The path to the image.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises BadValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If the image is an invalid format, too big or
unable to be resized.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">change_avatar</span><span class="p">(</span><span class="s">&#39;~/pictures/avatar.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytodoist.todoist.User.delete">
<tt class="descname">delete</tt><big>(</big><em>reason=None</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the user&#8217;s account from Todoist.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You cannot recover the user after deletion!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reason</strong> (<em>string</em>) &#8211; The reason for deletion.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises AuthError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If <tt class="docutils literal"><span class="pre">user.password</span></tt> is wrong.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">... </span><span class="c"># The user token is now invalid and Todoist operations will fail.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytodoist.todoist.User.is_logged_in">
<tt class="descname">is_logged_in</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.is_logged_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.is_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">True</span></tt> if the user is logged in.</p>
<p>A user is logged in if it&#8217;s token is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if the user token is valid, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">is_logged_in</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">is_logged_in</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytodoist.todoist.User.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the user&#8217;s details on Todoist.</p>
<p>You must call this method to register any local attribute changes with
Todoist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TodoistError</strong> &#8211; If the request to update is invalid.</li>
<li><strong>BadValueError</strong> &#8211; If one of the new values is invalid e.g. the
new email address is associated with an existing account.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="s">&#39;John Smith&#39;</span>
<span class="gp">... </span><span class="c"># At this point Todoist still thinks the name is &#39;John Doe&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="gp">... </span><span class="c"># Now the name has been updated on Todoist.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span>
<span class="go">u&#39;John Smith&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytodoist.todoist.User.use_default_avatar">
<tt class="descname">use_default_avatar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#User.use_default_avatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.User.use_default_avatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the user&#8217;s avatar to the Todoist default avatar.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">use_default_avatar</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pytodoist.todoist.get_timezones">
<tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">get_timezones</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#get_timezones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.get_timezones" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of Todoist supported timezones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of timezones</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">todoist</span><span class="o">.</span><span class="n">get_timezones</span><span class="p">()</span>
<span class="go">[u&#39;US/Hawaii&#39;, u&#39;US/Alaska&#39;, u&#39;US/Pacific&#39;, u&#39;US/Arizona, ...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytodoist.todoist.login">
<tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">login</tt><big>(</big><em>email</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to Todoist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>string</em>) &#8211; A Todoist user&#8217;s email address.</li>
<li><strong>password</strong> (<em>string</em>) &#8211; A Todoist user&#8217;s password.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Todoist user.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#pytodoist.todoist.User" title="pytodoist.todoist.User"><tt class="xref py py-mod docutils literal"><span class="pre">pytodoist.todoist.User</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises AuthError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the login credentials are incorrect.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span>
<span class="go">u&#39;John Doe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">join_date</span>
<span class="go">u&#39;Sun 09 Mar 2014 19:54:01 +0000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytodoist.todoist.login_with_google">
<tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">login_with_google</tt><big>(</big><em>email</em>, <em>oauth2_token</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#login_with_google"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.login_with_google" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to Todoist using Google oauth2 authentication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>string</em>) &#8211; A Todoist user&#8217;s email address.</li>
<li><strong>oauth2_token</strong> (<em>string</em>) &#8211; The oauth2 token associated with the email.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Todoist user.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#pytodoist.todoist.User" title="pytodoist.todoist.User"><tt class="xref py py-mod docutils literal"><span class="pre">pytodoist.todoist.User</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>AuthError</strong> &#8211; If Google has refused to accept the token.</li>
<li><strong>InternalError</strong> &#8211; If a server error occurs. Try again later.</li>
<li><strong>BadValueError</strong> &#8211; If the token is valid but doesn&#8217;t match the email.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is up to you to obtain the valid oauth2 token.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">... </span><span class="c"># Get the oauth2 token.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">login_with_google</span><span class="p">(</span><span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="n">oauth2_token</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span>
<span class="go">u&#39;John Doe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">join_date</span>
<span class="go">u&#39;Sun 09 Mar 2014 19:54:01 +0000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytodoist.todoist.register">
<tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">register</tt><big>(</big><em>full_name</em>, <em>email</em>, <em>password</em>, <em>lang=None</em>, <em>timezone=None</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new Todoist account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>full_name</strong> (<em>string</em>) &#8211; The user&#8217;s full name.</li>
<li><strong>email</strong> (<em>string</em>) &#8211; The user&#8217;s email address.</li>
<li><strong>password</strong> (<em>string</em>) &#8211; The user&#8217;s password.</li>
<li><strong>lang</strong> (<em>string</em>) &#8211; The user&#8217;s language.</li>
<li><strong>timezone</strong> (<em>string</em>) &#8211; The user&#8217;s timezone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Todoist user.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#pytodoist.todoist.User" title="pytodoist.todoist.User"><tt class="xref py py-mod docutils literal"><span class="pre">pytodoist.todoist.User</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises RegistrationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If an account with the given details exists.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&#39;John Doe&#39;</span><span class="p">,</span> <span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span> <span class="s">&#39;passwd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span>
<span class="go">u&#39;John Doe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">join_date</span>
<span class="go">u&#39;Sun 09 Mar 2014 19:54:01 +0000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytodoist.todoist.register_with_google">
<tt class="descclassname">pytodoist.todoist.</tt><tt class="descname">register_with_google</tt><big>(</big><em>full_name</em>, <em>email</em>, <em>oauth2_token</em>, <em>lang=None</em>, <em>timezone=None</em><big>)</big><a class="reference internal" href="_modules/pytodoist/todoist.html#register_with_google"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytodoist.todoist.register_with_google" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new Todoist account by linking a Google account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>full_name</strong> (<em>string</em>) &#8211; The user&#8217;s full name.</li>
<li><strong>email</strong> (<em>string</em>) &#8211; The user&#8217;s email address.</li>
<li><strong>oauth2_token</strong> (<em>string</em>) &#8211; The oauth2 token associated with the email.</li>
<li><strong>lang</strong> (<em>string</em>) &#8211; The user&#8217;s language.</li>
<li><strong>timezone</strong> (<em>string</em>) &#8211; The user&#8217;s timezone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Todoist user.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#pytodoist.todoist.User" title="pytodoist.todoist.User"><tt class="xref py py-mod docutils literal"><span class="pre">pytodoist.todoist.User</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>AuthError</strong> &#8211; If Google has refused to accept the token.</li>
<li><strong>InternalError</strong> &#8211; If a server error occurs. Try again later.</li>
<li><strong>BadValueError</strong> &#8211; If the token is valid but doesn&#8217;t match the email.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is up to you to obtain the valid oauth2 token.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytodoist</span> <span class="kn">import</span> <span class="n">todoist</span>
<span class="gp">... </span><span class="c"># Get the oauth2 token.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">register_with_google</span><span class="p">(</span><span class="s">&#39;John Doe&#39;</span><span class="p">,</span> <span class="s">&#39;john.doe@gmail.com&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">oauth2_token</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">full_name</span>
<span class="go">u&#39;John Doe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">join_date</span>
<span class="go">u&#39;Sun 09 Mar 2014 19:54:01 +0000&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">api</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/todoist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="api"
             >previous</a> |</li>
        <li><a href="index.html">PyTodoist 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Gary Blackwood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>